/**
 * Main class: driver for the Conv 2D convolution.
 *
 * Test 1: 5x5 input with horizontal edge-detection filter (stride=1).
 * Test 2 (Extra Credit): 9x9 input with the same filter.
 *
 * Filter (horizontal edge detector):
 *   -1  -1  -1
 *    0   0   0
 *    1   1   1
 */
class Main {
    function void main() {
        var Conv conv;
        var Array input;
        var Array filter;
        var int i;

        // Build the 3x3 filter
        let filter = Array.new(9);
        let filter[0] = -1; let filter[1] = -1; let filter[2] = -1;
        let filter[3] =  0; let filter[4] =  0; let filter[5] =  0;
        let filter[6] =  1; let filter[7] =  1; let filter[8] =  1;

        //  TEST 1 : 5x5 input, stride = 1  gives  3x3 output
        do Output.printString("5x5 Convolution output:");
        do Output.println();

        let input = Array.new(25);
        //  Row 0:  1  2  3  4  5
        let input[0]  = 1;  let input[1]  = 2;  let input[2]  = 3;
        let input[3]  = 4;  let input[4]  = 5;
        //  Row 1:  6  7  8  9 10
        let input[5]  = 6;  let input[6]  = 7;  let input[7]  = 8;
        let input[8]  = 9;  let input[9]  = 10;
        //  Row 2: 11 12 13 14 15
        let input[10] = 11; let input[11] = 12; let input[12] = 13;
        let input[13] = 14; let input[14] = 15;
        //  Row 3: 16 17 18 19 20
        let input[15] = 16; let input[16] = 17; let input[17] = 18;
        let input[18] = 19; let input[19] = 20;
        //  Row 4: 21 22 23 24 25
        let input[20] = 21; let input[21] = 22; let input[22] = 23;
        let input[23] = 24; let input[24] = 25;

        let conv = Conv.new(5);
        do conv.initFilter(filter);
        do conv.getArrayInput(input, 5);
        do conv.conv2d();
        do conv.printOutput();
        do conv.dispose();
        do input.dispose();

        //  TEST 2 (Extra Credit): 9x9 input, stride = 1 gives  7x7 output
        do Output.printString("9x9 Convolution output:");
        do Output.println();

        let input = Array.new(81);
        let i = 0;
        while (i < 81) {
            let input[i] = i + 1;   // fill with 1..81
            let i = i + 1;
        }

        let conv = Conv.new(9);
        do conv.initFilter(filter);
        do conv.getArrayInput(input, 9);
        do conv.conv2d();
        do conv.printOutput();
        do conv.dispose();
        do input.dispose();
        do filter.dispose();

        return;
    }
}
